# spring-mybatis

./: README.md  pom.xml
src/main/java/spring/ssm/controller/: UserController.java
src/main/java/spring/ssm/dao/: UserDao.java
src/main/java/spring/ssm/handler/: ExceptionHandler.java  MainInterceptor.java
src/main/java/spring/ssm/pojo/: User.java
src/main/java/spring/ssm/service/: UserService.java
src/main/java/spring/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserDao.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  springmvc-servlet.xml
src/main/webapp/: drop.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  hello.jsp
